# RxDemo

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/purple/rxdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purple/rxdemo/: AccountActivity.java  AccountManager.java  Api.java  BaseActivity.java  ChannelUtil.java  DividerItemDecoration.java  ErrorActivity.java  JumpActivity.java  MainActivity.java  MainAdapter.java  MyApp.java  MyBroadcastReceiver.java  MyBroadcastReceiverObservable.java  MyEntity.java  OkHttpActivity.java  Result.java  RxUtils.java  TestActivity.java  TimerActivity.java  TimerAdapter.java  ViewActivity.java
app/src/main/java/com/purple/rxdemo/fastjson/: FastjsonConverterFactory.java  FastjsonRequestBodyConverter.java  FastjsonResponseBodyConverter.java  WordResult.java
app/src/main/java/com/purple/rxdemo/okhttp/: HttpMethod.java  HttpTransformer.java  HttpUtils.java  MyHttp.java  MyHttpResult.java  MyHttpSubscribe.java  NameValuePair.java  OKClient.java
app/src/main/res/color/: base_click_color.xml
app/src/main/res/drawable/: bt_bg.xml  vpi__tab_indicator.xml
app/src/main/res/layout/: activity_account.xml  activity_broadcast.xml  activity_error.xml  activity_jump.xml  activity_main.xml  activity_ok_http.xml  activity_test.xml  activity_timer.xml  activity_view.xml  content_broadcast.xml  content_test.xml  content_timer.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/purple/rxdemo/: ExampleUnitTest.java
