ext {
    lib = [
            "junit"                   : "junit:junit:4.12",
            "support-v7"              : "com.android.support:appcompat-v7:23.1.1",
            "support-desing"          : "com.android.support:design:23.1.1",
            "rxandroid"               : "io.reactivex:rxandroid:1.1.0",
            "rxjava"                  : "io.reactivex:rxjava:1.1.0",
            "butterknife"             : "com.jakewharton:butterknife:7.0.1",
            "okio"                    : "com.squareup.okio:okio:1.3.0",
            "okhttp"                  : "com.squareup.okhttp:okhttp:2.3.0",
            "retrofit"                : "com.squareup.retrofit2:retrofit:2.0.0-beta3",
            "retrofit-adapter-rxjava" : "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:2.0.0-beta4",
            "gson"                    : "com.google.code.gson:gson:2.6.1",
            "rxbinding"               : "com.jakewharton.rxbinding:rxbinding:0.4.0",
            "leakcanary-android"      : "com.squareup.leakcanary:leakcanary-android:1.4-beta2",
            "leakcanary-android-no-op": "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2",
            "leakcanary-android-no-op": "com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2"
    ]
}